@import './variables';
@import './libs/normalize';
@import './mixins/flex';
@import './components/all';

body {
  background: -o-linear-gradient(204deg, #1E0C00 4.96%, #1F0700 33.7%, #170A00 68.41%, #1E0D00 96.42%);
  background: linear-gradient(246deg, #1E0C00 4.96%, #1F0700 33.7%, #170A00 68.41%, #1E0D00 96.42%);
  color: var(--white);
  scroll-behavior: smooth;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(246deg, #1E0C00 4.96%, #1F0700 33.7%, #170A00 68.41%, #1E0D00 96.42%);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(262deg, #FF5924 12.12%, #FFA229 86.72%);
  border-radius: 15px;
}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
  width: calc(100vw - 100px);
  height: 100%;
  border-radius: 10px;

  @media (max-width: 645px) {
    margin-top: 15px;
    width: calc(100vw - 30px);
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #fff;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: 800;
    font-size: 38px;
    color: #fff;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    @include flex-aic-jcsb;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: var(--container-width);
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  color: var(--white);
  &__top {
    @include flex-aic-jcsb;
  }

  .content__title {
    @include flex-aic;
    font-size: 32px;
    color: var(--white);

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: currentColor;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    @include flex-aic;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      font-size: 18px;
      color: var(--white);
    }

    svg {
      path {
        stroke: currentColor;
      }
    }
    span,
    svg,
    path {
      transition: opacity var(--duration) ease-in-out;
    }

    &:hover {
      svg {
        path {
          opacity: 0.8;
        }
      }
      span {opacity: 0.8;
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    @include flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      @include flex-aic;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      @include flex-fdc-jcc;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      @include flex-aic-jcsb;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      @include flex-aic-jcc;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      @include flex-aic-jcfend;
      width: 4%;
      
      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          position: relative;
          width: 11.5px;
          height: 11.5px;
        }
        &:hover,
        &:active {
          background-color: darken($color: $gray-line, $amount: 80);
          border-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      @include flex-jcsb;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: var(--orange);
          }
        }
      }
    }

    &-buttons {
      @include flex-aic-jcsb;
      margin-top: 40px;

      .go-back-btn {
        @include flex-aic-jcc;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      color: var(--white);
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

